REACT_APP_FIREBASE_API_KEY=AIzaSyBdhDhx60y4aHAK803llCs9BXPcoGvRSzE
REACT_APP_FIREBASE_AUTH_DOMAIN=bridge-e065d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bridge-e065d
REACT_APP_FIREBASE_STORAGE_BUCKET=bridge-e065d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=652618253505
REACT_APP_FIREBASE_APP_ID=1:652618253505:web:b297f9bbb598bd23fc8040
